# University-DB1-FirstProject

./: .gitignore  University-DB1-FirstProject.sln
University-DB1-FirstProject/: DBConnection.cs  Program.cs  Startup.cs  University-DB1-FirstProject.csproj
University-DB1-FirstProject/AlterSQLs/: SP_insertOwner_Alter.sql  SP_insertPropertyOwner_Alter.sql
University-DB1-FirstProject/Controllers/: ChargeConceptController.cs  Home.cs  LegalOwnerController.cs  LogIn.cs  OwnerController.cs  OwnerRegisterController.cs  PropertyController.cs  Results.cs  SectionIndexes.cs  UserController.cs
University-DB1-FirstProject/CreationSQLs/: CreateDB.sql  SP_insertOwner_Creation.sql  SP_insertPropertyOwner_Creation.sql  SP_insertProperty_Creation.sql
University-DB1-FirstProject/Interfaces/: IConnectionStrings.cs
University-DB1-FirstProject/Models/: CCPropertyDisplayModel.cs  CC_onPropertyDisplayModel.cs  CC_onPropertyModel.cs  CC_onPropertyRegisterModel.cs  ConsumptionCCDisplayModel.cs  FixedCCDisplayModel.cs  LegalOwnerDisplayModel.cs  LegalOwnerModel.cs  LegalOwnerRegisterModel.cs  OwnerDisplayModel.cs  OwnerModel.cs  OwnerRegisterModel.cs  PercentageCCDisplayModel.cs  PropertyDisplayModel.cs  PropertyModel.cs  PropertyRegisterModel.cs  UserDisplayModel.cs  UserModel.cs  UserRegisterModel.cs
University-DB1-FirstProject/Models/ModelControllers/: ChargeConceptController.cs  LegalOwnerController.cs  OwnerController.cs  PropertyController.cs  UserController.cs
University-DB1-FirstProject/Properties/: launchSettings.json
University-DB1-FirstProject/SQLs/: CreateDB.sql  ExecuteAllSQL-Jorge.bat  SP_Template.sql  SP_deletePropertiesUsers.sql  SP_deleteUser_Creation.sql  SP_getActiveUsers_Creation.sql  SP_getCC_Creation.sql  SP_getConsumptionCC_Creation.sql  SP_getFixedCCAmount_Creation.sql  SP_getPercentageCCPercent_Creation.sql  SP_getPropertyUsers_Creation.sql  SP_getUsersProperties_Creation.sql  SP_insertCC_Creation.sql  SP_insertConsumptionCC_Creation.sql  SP_insertConsumption_Creation.sql  SP_insertFixedCC_Creation.sql  SP_insertMoratoryInterestCC_Creation.sql  SP_insertPercentageCC_Creation.sql  SP_insertPropertiesUsers.sql  SP_insertUser_Creation.sql  SP_updateUser_Creation.sql  SP_validateUserPsswrd_Creation.sql  SQL_ErrorCodes.txt
University-DB1-FirstProject/SQLs/AlterSQLs/: SP_XML_CcFill_Alter.sql  SP_XML_GetOperationsXML.sql  SP_XML_IdTypeFill_Alter.sql  SP_XML_UsersFill_Alter.sql  SP_getChildValue.sql  SP_insertOwner_Alter.sql  SP_insertPropertyAlter.sql  SP_insertPropertyOwner_Alter.sql  SP_insertProperty_Alter.sql
University-DB1-FirstProject/SQLs/AlterSQLs/Deletes/: SP_deleteCC_onProperty_Alter.sql  SP_deleteOwner_Alter.sql  SP_deletePropertyOwner_Alter.sql  SP_deleteProperty_Alter.sql
University-DB1-FirstProject/SQLs/AlterSQLs/Inserts/: SP_insertCC_onProperty_Alter.sql  SP_insertLegalOwner_Alter.sql  SP_insertOwner_Alter.sql  SP_insertPropertyOwner_Alter.sql  SP_insertProperty_Alter.sql
University-DB1-FirstProject/SQLs/AlterSQLs/Queries/: SP_getActiveCC_onProperties_Alter.sql  SP_getActiveCCs_ofProperty_Alter.sql  SP_getActiveLegalOwners_Alter.sql  SP_getActiveOwners_Alter.sql  SP_getActiveProperties_Alter.sql  SP_getActivePropertyOwners_Alter.sql  SP_getLegalOwnerInfoByDocValue_Alter.sql  SP_getOwnerInfoByDocValue_Alter.sql  SP_getOwnerInfoByName_Alter.sql  SP_getOwnersOfProperty_Alter.sql  SP_getPropertiesOfOwner_Alter.sql  SP_getPropertyInfoByAddress_Alter.sql  SP_getPropertyInfoByName_Alter.sql  SP_getPropertyInfoByPropertyNumber_Alter.sql
University-DB1-FirstProject/SQLs/AlterSQLs/Updates/: SP_updateCC_onProperty_Alter.sql  SP_updateLegalOwner_Alter.sql  SP_updateOwner_Alter.sql  SP_updatePropertyOwner_Alter.sql  SP_updateProperty_Alter.sql
University-DB1-FirstProject/SQLs/CreationSQLs/: CreateDB.sql  Drop&CreateDB.sql  ExecuteAllSQL-Eduardo.bat  SP_insertOwner_Creation.sql  SP_insertPropertyOwner_Creation.sql  SP_insertProperty_Creation.sql
University-DB1-FirstProject/SQLs/CreationSQLs/Deletes/: ExecuteAllSQL-Jorge.bat  SP_deleteCC_onProperty_Creation.sql  SP_deleteOwner_Creation.sql  SP_deletePropertiesUsers.sql  SP_deletePropertyOwner_Creation.sql  SP_deleteProperty_Creation.sql  SP_deleteUser_Creation.sql
University-DB1-FirstProject/SQLs/CreationSQLs/Inserts/: SP_insertCC_Creation.sql  SP_insertCC_onProperty_Creation.sql  SP_insertConsumptionCC_Creation.sql  SP_insertFixedCC_Creation.sql  SP_insertLegalOwner_Creation.sql  SP_insertMoratoryInterestCC_Creation.sql  SP_insertOwner_Creation.sql  SP_insertPercentageCC_Creation.sql  SP_insertPropertiesUsers.sql  SP_insertPropertyOwner_Creation.sql  SP_insertUser_Creation.sql
University-DB1-FirstProject/SQLs/CreationSQLs/Queries/: SP_getActiveCC_onProperties_Creation.sql  SP_getActiveCCs_ofProperty_Creation.sql  SP_getActiveLegalOwners_Creation.sql  SP_getActiveOwners_Creation.sql  SP_getActiveProperties_Creation.sql  SP_getActivePropertyOwners_Creation.sql  SP_getActiveUsers_Creation.sql  SP_getCC_Creation.sql  SP_getConsumptionCC_Creation.sql  SP_getFixedCCAmount_Creation.sql  SP_getLegalOwnerInfoByDocValue_Creation.sql  SP_getOwnerInfoByDocValue_Creation.sql  SP_getOwnerInfoByName_Creation.sql  SP_getOwnerInfo_Creation.sql  SP_getOwnersOfProperty_Creation.sql  SP_getPercentageCCPercent_Creation.sql  SP_getPropertiesOfOwner_Creation.sql  SP_getPropertyInfoByAddress_Creation.sql  SP_getPropertyInfoByName_Creation.sql  (+4 more)
University-DB1-FirstProject/Views/: LogIn.cshtml  LogIn.cshtml.cs
University-DB1-FirstProject/Views/Home/: Index.cshtml  Index.cshtml.cs  Owners_Index.cshtml  Properties_Index.cshtml  Properties_Querry.cshtml  Users_Index.cshtml
University-DB1-FirstProject/Views/LogIn/: Index.cshtml
University-DB1-FirstProject/Views/Results/: AllOwners.cshtml  AllProperties.cshtml  AllUsers.cshtml  OwnerInfo.cshtml  OwnerProperties.cshtml  PropertiesUsers.cshtml  PropertyInfo.cshtml  UserInfo.cshtml  UserProperties.cshtml
University-DB1-FirstProject/Views/SectionIndexes/: PropertiesIndex.cshtml
University-DB1-FirstProject/Views/Shared/: Accomplished.cshtml  _Layout.cshtml
(+20 files in other folders)
